<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IA" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="110" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JOX-0Y-dVZ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LogCell" id="EEG-PK-lv1" customClass="LogCellTableViewCell" customModule="IA" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EEG-PK-lv1" id="M4Q-Xt-1LA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Route" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZD-5e-1Cj">
                                                    <rect key="frame" x="84" y="13" width="272" height="18"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="paths:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kOn-Ev-L23">
                                                    <rect key="frame" x="25" y="14" width="38.5" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8v-9h-IUu">
                                                    <rect key="frame" x="25" y="43" width="36" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62o-e5-h7R">
                                                    <rect key="frame" x="84" y="43" width="7.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FZD-5e-1Cj" firstAttribute="leading" secondItem="kOn-Ev-L23" secondAttribute="trailing" constant="20" id="6xM-go-KH9"/>
                                                <constraint firstItem="e8v-9h-IUu" firstAttribute="centerY" secondItem="62o-e5-h7R" secondAttribute="centerY" id="7PF-LK-kUn"/>
                                                <constraint firstItem="FZD-5e-1Cj" firstAttribute="top" secondItem="M4Q-Xt-1LA" secondAttribute="topMargin" constant="2" id="9HK-71-fZ2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FZD-5e-1Cj" secondAttribute="trailing" constant="4" id="EUV-0A-B7z"/>
                                                <constraint firstItem="kOn-Ev-L23" firstAttribute="leading" secondItem="M4Q-Xt-1LA" secondAttribute="leadingMargin" constant="10" id="Ij3-gV-kNe"/>
                                                <constraint firstItem="FZD-5e-1Cj" firstAttribute="centerY" secondItem="kOn-Ev-L23" secondAttribute="centerY" id="O2o-iu-0ps"/>
                                                <constraint firstItem="62o-e5-h7R" firstAttribute="leading" secondItem="FZD-5e-1Cj" secondAttribute="leading" id="a5L-PL-yoa"/>
                                                <constraint firstItem="e8v-9h-IUu" firstAttribute="leading" secondItem="kOn-Ev-L23" secondAttribute="leading" id="bsV-Bx-1qd"/>
                                                <constraint firstItem="62o-e5-h7R" firstAttribute="top" secondItem="FZD-5e-1Cj" secondAttribute="bottom" constant="12" id="mJy-fd-RCo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="62o-e5-h7R" id="pVC-AI-mRJ"/>
                                            <outlet property="routeLabel" destination="FZD-5e-1Cj" id="VfN-X3-bdx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R47-Jv-dVs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="G8e-d6-AtH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JOX-0Y-dVZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dit-HJ-zuy"/>
                            <constraint firstItem="JOX-0Y-dVZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="H8S-a1-gpH"/>
                            <constraint firstItem="JOX-0Y-dVZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mZl-Kd-FgZ"/>
                            <constraint firstItem="JOX-0Y-dVZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qFI-LL-pAF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="JOX-0Y-dVZ" id="tuT-IE-lZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
